{
  "name": "flashcardappwebapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0-rc.1",
    "@apollo/experimental-nextjs-app-support": "^0.4.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "flowbite": "^1.7.0",
    "flowbite-react": "^0.4.11",
    "formik": "^2.4.3",
    "graphql": "^16.7.1",
    "next": "13.4.9",
    "postcss": "^8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "scheduler": "^0.23.0",
    "styled-components": "^6.0.7",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "next/core-web-vitals",
      "plugin:@typescript-eslint/strict",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:tailwindcss/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "root": true,
    "rules": {
      "no-undef": "off",
      "react/react-in-jsx-scope": "off",
      "tailwindcss/classnames-order": [
        "warn",
        {
          "officialSorting": true
        }
      ]
    }
  },
  "devDependencies": {
    "@types/scheduler": "^0.16.5",
    "@types/styled-components": "^5.1.29"
  }
}
